server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /chat {
        proxy_pass ${API_URL}/chat;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        chunked_transfer_encoding on;
    }

    location /summarize {
        proxy_pass ${API_URL}/summarize;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
    }

    location /inventory {
        proxy_pass ${API_URL}/inventory;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
    }

    location /admin {
        proxy_pass ${API_URL}/admin;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
    }

    location /config {
        proxy_pass ${API_URL}/config;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
    }

    location /health {
        proxy_pass ${API_URL}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
